# samples

./: servicemesh.tar  works.txt  yaml2.tar
data1/: ROOT.war
ms-main/: ROOT.war
proxy-wasm-rust-sdk/examples/wasm-header-rewrite/: Cargo.toml  Dockerfile
proxy-wasm-rust-sdk/examples/wasm-header-rewrite/src/: lib.rs
result/: ROOT.war
servicemesh/: java-instrumentation.yaml  java-instrumentation.yaml.org  kiali.yaml  otel-collector.yaml  sa-otel-collector-deployment.yaml  smcp.yaml  tempostack.yaml
servicemesh/ms-main/: data1.yaml  gateway.yaml  ms-main.yaml  result.yaml
tracing/app1/: pom.xml
tracing/app1/src/main/webapp/: index.jsp  jaegerclient.jsp  uuid.jsp  uuid2.jsp
tracing/app1/src/main/webapp/WEB-INF/: web.xml
tracing/app2/: pom.xml
tracing/app2/src/main/java/local/paas/mylab/: JaegerTracerBuilder.java
tracing/app2/src/main/webapp/: index.jsp  jaegerclient.jsp  uuid.jsp  uuid2.jsp
tracing/app3/: pom.xml
tracing/app3/src/main/java/local/paas/mylab/: ExternalCallerListener.java  HttpServletRequestExtractAdapter.java
tracing/app3/src/main/webapp/: jaegerclient.jsp  uuid2.jsp
