* OCP 구성 작업


* 오퍼레이터 구성 작업

1. Loki, Logging 오퍼레이터 설치

1.1. object storage의 secret 생성
[root@lmocpdevreg001 loki]# oc get secret -n openshift-logging
NAME                                       TYPE                      DATA   AGE
builder-dockercfg-f8g4w                    kubernetes.io/dockercfg   1      114s
cluster-logging-operator-dockercfg-6pfvq   kubernetes.io/dockercfg   1      100s
default-dockercfg-mn7nj                    kubernetes.io/dockercfg   1      114s
deployer-dockercfg-4g6d6                   kubernetes.io/dockercfg   1      114s
loki-secret                                Opaque                    4      6s
[root@lmocpdevreg001 loki]#

위치: /ocp_install/yaml2/loki

[root@lmocpdevreg001 loki]s# cat secret.sh
BUCKET_HOST="sl.pri.obj1.172.l-cloud.co.kr"
BUCKET_NAME="loki"
BUCKET_PORT="443"
ACCESS_KEY_ID="AKIA5C7CBB2197AB9EAB"
SECRET_ACCESS_KEY="fywLLZoU1hCPemIIqf/cB7OAKSHCwFx1cfzIdFqS"

oc create -n openshift-logging secret generic loki-secret \
--from-literal=access_key_id="${ACCESS_KEY_ID}" \
--from-literal=access_key_secret="${SECRET_ACCESS_KEY}" \
--from-literal=bucketnames="${BUCKET_NAME}" \
--from-literal=endpoint="https://${BUCKET_HOST}:${BUCKET_PORT}"
[root@lmocpdevreg001 loki]#

--> object storage쪽의 인증서가 잘못되어 우선 http로 접속
    새로운 인증서 발급이 필요하며 7월 말경에 발급 된다고 함. 이후 https로 전환 필요


1.2 lokistack 인스턴스 생성

1.3 cluster-logging 설정






apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-tempo-tempostack1-ingester-0
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 50Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: data-tempo-tempostack1-ingester-0
    namespace: tracing-system
  nfs:
    path: /data-tempo
    server: 172.17.5.30
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem



  ports:
  - name: http
    port: 3200
    protocol: TCP
    targetPort: http
	
  - name: grpc
    port: 9095
    protocol: TCP
    targetPort: grpc
	
  - name: jaeger-grpc
    port: 16685
    protocol: TCP
    targetPort: jaeger-grpc
	
  - name: jaeger-ui
    port: 16686
    protocol: TCP
    targetPort: jaeger-ui
	
  - name: jaeger-metrics
    port: 16687
    protocol: TCP
    targetPort: jaeger-metrics




[root@lmocpdevreg001 ~]# oc get node -o wide
NAME                       STATUS   ROLES                  AGE     VERSION           INTERNAL-IP   EXTERNAL-IP   OS-IMAGE                                                KERNEL-VERSION                 CONTAINER-RUNTIME
lmocpdevinf001.lmocp.com   Ready    infra                  7d23h   v1.29.5+29c95f3   172.17.5.10   <none>        Red Hat Enterprise Linux CoreOS 416.94.202406172220-0   5.14.0-427.22.1.el9_4.x86_64   cri-o://1.29.5-5.rhaos4.16.git7032128.el9
lmocpdevinf002.lmocp.com   Ready    infra                  7d23h   v1.29.5+29c95f3   172.17.5.11   <none>        Red Hat Enterprise Linux CoreOS 416.94.202406172220-0   5.14.0-427.22.1.el9_4.x86_64   cri-o://1.29.5-5.rhaos4.16.git7032128.el9
lmocpdevlog001.lmocp.com   Ready    logging                7d23h   v1.29.5+29c95f3   172.17.5.15   <none>        Red Hat Enterprise Linux CoreOS 416.94.202406172220-0   5.14.0-427.22.1.el9_4.x86_64   cri-o://1.29.5-5.rhaos4.16.git7032128.el9
lmocpdevlog002.lmocp.com   Ready    logging                7d23h   v1.29.5+29c95f3   172.17.5.16   <none>        Red Hat Enterprise Linux CoreOS 416.94.202406172220-0   5.14.0-427.22.1.el9_4.x86_64   cri-o://1.29.5-5.rhaos4.16.git7032128.el9
lmocpdevmst001.lmocp.com   Ready    control-plane,master   8d      v1.29.5+29c95f3   172.17.5.7    <none>        Red Hat Enterprise Linux CoreOS 416.94.202406172220-0   5.14.0-427.22.1.el9_4.x86_64   cri-o://1.29.5-5.rhaos4.16.git7032128.el9
lmocpdevmst002.lmocp.com   Ready    control-plane,master   8d      v1.29.5+29c95f3   172.17.5.8    <none>        Red Hat Enterprise Linux CoreOS 416.94.202406172220-0   5.14.0-427.22.1.el9_4.x86_64   cri-o://1.29.5-5.rhaos4.16.git7032128.el9
lmocpdevmst003.lmocp.com   Ready    control-plane,master   8d      v1.29.5+29c95f3   172.17.5.9    <none>        Red Hat Enterprise Linux CoreOS 416.94.202406172220-0   5.14.0-427.22.1.el9_4.x86_64   cri-o://1.29.5-5.rhaos4.16.git7032128.el9
lmocpdevnod001.lmocp.com   Ready    worker                 7d16h   v1.29.5+29c95f3   172.17.5.17   <none>        Red Hat Enterprise Linux CoreOS 416.94.202406172220-0   5.14.0-427.22.1.el9_4.x86_64   cri-o://1.29.5-5.rhaos4.16.git7032128.el9
lmocpdevnod002.lmocp.com   Ready    worker                 7d16h   v1.29.5+29c95f3   172.17.5.18   <none>        Red Hat Enterprise Linux CoreOS 416.94.202406172220-0   5.14.0-427.22.1.el9_4.x86_64   cri-o://1.29.5-5.rhaos4.16.git7032128.el9
lmocpdevnod003.lmocp.com   Ready    worker                 7d16h   v1.29.5+29c95f3   172.17.5.19   <none>        Red Hat Enterprise Linux CoreOS 416.94.202406172220-0   5.14.0-427.22.1.el9_4.x86_64   cri-o://1.29.5-5.rhaos4.16.git7032128.el9
lmocpdevnod004.lmocp.com   Ready    worker                 7d16h   v1.29.5+29c95f3   172.17.5.20   <none>        Red Hat Enterprise Linux CoreOS 416.94.202406172220-0   5.14.0-427.22.1.el9_4.x86_64   cri-o://1.29.5-5.rhaos4.16.git7032128.el9
lmocpdevnod005.lmocp.com   Ready    worker                 7d16h   v1.29.5+29c95f3   172.17.5.21   <none>        Red Hat Enterprise Linux CoreOS 416.94.202406172220-0   5.14.0-427.22.1.el9_4.x86_64   cri-o://1.29.5-5.rhaos4.16.git7032128.el9
lmocpdevnod006.lmocp.com   Ready    worker                 7d16h   v1.29.5+29c95f3   172.17.5.22   <none>        Red Hat Enterprise Linux CoreOS 416.94.202406172220-0   5.14.0-427.22.1.el9_4.x86_64   cri-o://1.29.5-5.rhaos4.16.git7032128.el9
lmocpdevrou001.lmocp.com   Ready    default-router         7d23h   v1.29.5+29c95f3   172.17.5.13   <none>        Red Hat Enterprise Linux CoreOS 416.94.202406172220-0   5.14.0-427.22.1.el9_4.x86_64   cri-o://1.29.5-5.rhaos4.16.git7032128.el9
lmocpdevrou002.lmocp.com   Ready    default-router         7d23h   v1.29.5+29c95f3   172.17.5.14   <none>        Red Hat Enterprise Linux CoreOS 416.94.202406172220-0   5.14.0-427.22.1.el9_4.x86_64   cri-o://1.29.5-5.rhaos4.16.git7032128.el9
[root@lmocpdevreg001 ~]#




[root@lmocpdevdns001 named]# cat lmocp.com.zone
$TTL 1D
@       IN SOA  @ ns.lmocp.com. (
                   20230511     ; serial
                   3H           ; refresh
                   1H           ; retry
                   1W           ; expire
                   1H )         ; minimum
@       IN NS ns.lmocp.com.
@       IN A  172.17.5.4

ns      IN A  172.17.5.4

; Master API
api             IN A    172.17.5.1
api-int         IN A    172.17.5.1
apps            IN A    172.17.5.1
*.apps          IN A    172.17.5.1

; Master LB
lmocpdevlbm001    IN A    172.17.5.1

; DNS,Bastion
lmocpdevdns001    IN A    172.17.5.4
lmocpdevreg001    IN A    172.17.5.6

; Master
lmocpdevmst001    IN A    172.17.5.7
lmocpdevmst002    IN A    172.17.5.8
lmocpdevmst003    IN A    172.17.5.9

; Infra
lmocpdevinf001    IN A    172.17.5.10
lmocpdevinf002    IN A    172.17.5.11

; Logging
lmocpdevlog001    IN A    172.17.5.15
lmocpdevlog002    IN A    172.17.5.16

; Defaul Router
lmocpdevrou001    IN A    172.17.5.13
lmocpdevrou002    IN A    172.17.5.14

; BootStrap
lmocpdevbootstrap       IN A    172.17.5.220

; Worker
lmocpdevnod001    IN A    172.17.5.17
lmocpdevnod002    IN A    172.17.5.18
lmocpdevnod003    IN A    172.17.5.19
lmocpdevnod004    IN A    172.17.5.20
lmocpdevnod005    IN A    172.17.5.21
lmocpdevnod006    IN A    172.17.5.22

; ObejectStorage
sl.pri.obj1.172.l-cloud.co.kr   IN A    172.16.122.206




frontend openshift-api-server
    bind *:6443
    default_backend openshift-api-server
    mode tcp
    option tcplog


backend openshift-api-server
    balance source
    mode tcp
    #server lmocpdevbootstrap 172.17.5.220:6443 check
    server lmocpdevmst001 172.17.5.7:6443 check
    server lmocpdevmst002 172.17.5.8:6443 check
    server lmocpdevmst003 172.17.5.9:6443 check


frontend machine-config-server
    bind *:22623
    default_backend machine-config-server
    mode tcp
    option tcplog


backend machine-config-server
    balance source
    mode tcp
    #server lmocpdevbootstrap 172.17.5.220:22623 check
    server lmocpdevmst001 172.17.5.7:22623 check
    server lmocpdevmst002 172.17.5.8:22623 check
    server lmocpdevmst003 172.17.5.9:22623 check

frontend ingress-http
    bind *:80
    default_backend ingress-http
    mode tcp
    option tcplog


backend ingress-http
    balance source
    mode tcp
    server lmocpdevrou001 172.17.5.13:80 check
    server lmocpdevrou002 172.17.5.14:80 check

frontend ingress-https
    bind *:443
    default_backend ingress-https
    mode tcp
    option tcplog


backend ingress-https
    balance source
    mode tcp
    server lmocpdevrou001 172.17.5.13:443 check
    server lmocpdevrou002 172.17.5.14:443 check






* etc/hosts 목록

console
oauth
kiali
tempo
grafana-istio
prometheus-istio
gitops
kam



=======================================================

gitlab server
172.17.5.43


        app: productpage
        version: v1
      annotations:
        sidecar.istio.io/inject: "true"
		
docker.io/library/busybox:latest
docker.io/valkey/valkey:7.2-alpine


apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: opentelemetry-collector
    app.kubernetes.io/instance: otel-demo.otel
    app.kubernetes.io/managed-by: opentelemetry-operator
    app.kubernetes.io/name: otel-collector
    app.kubernetes.io/part-of: opentelemetry
    app.kubernetes.io/version: latest
    operator.opentelemetry.io/collector-service-type: base
  name: opentelemetry-demo-otelcol
  namespace: otel-demo
  ownerReferences:
  - apiVersion: opentelemetry.io/v1beta1
    blockOwnerDeletion: true
    controller: true
    kind: OpenTelemetryCollector
    name: otel
    uid: 18d79736-87fa-4548-9a32-3b7674069bef
spec:
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - appProtocol: grpc
    name: otlp-grpc
    port: 4317
    protocol: TCP
    targetPort: 4317
  - appProtocol: http
    name: otlp-http
    port: 4318
    protocol: TCP
    targetPort: 4318
  selector:
    app.kubernetes.io/component: opentelemetry-collector
    app.kubernetes.io/instance: otel-demo.otel
    app.kubernetes.io/managed-by: opentelemetry-operator
    app.kubernetes.io/part-of: opentelemetry
  sessionAffinity: None
  type: ClusterIP





=================================================

opentelemetry 구성

apiVersion: v1
kind: ServiceAccount
metadata:
  name: otel-collector-deployment
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: otel-collector
rules:
- apiGroups: ["", "config.openshift.io"]
  resources: ["pods", "namespaces", "infrastructures", "infrastructures/status"]
  verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: otel-collector
subjects:
- kind: ServiceAccount
  name: otel-collector-deployment
  namespace: observability
roleRef:
  kind: ClusterRole
  name: otel-collector
  apiGroup: rbac.authorization.k8s.io
  
  
  
  
  
============================================================================

istiod 에러 로그

2024-07-30T01:56:14.533475Z     warn    Not able to configure requested tracing provider "tempo": could not configure tracing provider "envoy.tracers.zipkin": could not find cluster for tracing provider &{"service:\"tempo-tempostack1-distributor.tracing-system.svc.cluster.local\" port:9411"}: could not find service tempo-tempostack1-distributor.tracing-system.svc.cluster.local:9411 in Istio service registry


128mb



=============================================================================
ocp 업그레이드 4.16.0 -> 4.16.3

<업그레이드 전>
[root@lmocpdevreg001 ~]# oc get node -o wide
NAME                       STATUS   ROLES                  AGE   VERSION           INTERNAL-IP   EXTERNAL-IP   OS-IMAGE                                                KERNEL-VERSION                 CONTAINER-RUNTIME
lmocpdevinf001.lmocp.com   Ready    infra                  19d   v1.29.5+29c95f3   172.17.5.10   <none>        Red Hat Enterprise Linux CoreOS 416.94.202406172220-0   5.14.0-427.22.1.el9_4.x86_64   cri-o://1.29.5-5.rhaos4.16.git7032128.el9
lmocpdevinf002.lmocp.com   Ready    infra                  19d   v1.29.5+29c95f3   172.17.5.11   <none>        Red Hat Enterprise Linux CoreOS 416.94.202406172220-0   5.14.0-427.22.1.el9_4.x86_64   cri-o://1.29.5-5.rhaos4.16.git7032128.el9
lmocpdevlog001.lmocp.com   Ready    logging                19d   v1.29.5+29c95f3   172.17.5.15   <none>        Red Hat Enterprise Linux CoreOS 416.94.202406172220-0   5.14.0-427.22.1.el9_4.x86_64   cri-o://1.29.5-5.rhaos4.16.git7032128.el9
lmocpdevlog002.lmocp.com   Ready    logging                19d   v1.29.5+29c95f3   172.17.5.16   <none>        Red Hat Enterprise Linux CoreOS 416.94.202406172220-0   5.14.0-427.22.1.el9_4.x86_64   cri-o://1.29.5-5.rhaos4.16.git7032128.el9
lmocpdevmst001.lmocp.com   Ready    control-plane,master   19d   v1.29.5+29c95f3   172.17.5.7    <none>        Red Hat Enterprise Linux CoreOS 416.94.202406172220-0   5.14.0-427.22.1.el9_4.x86_64   cri-o://1.29.5-5.rhaos4.16.git7032128.el9
lmocpdevmst002.lmocp.com   Ready    control-plane,master   19d   v1.29.5+29c95f3   172.17.5.8    <none>        Red Hat Enterprise Linux CoreOS 416.94.202406172220-0   5.14.0-427.22.1.el9_4.x86_64   cri-o://1.29.5-5.rhaos4.16.git7032128.el9
lmocpdevmst003.lmocp.com   Ready    control-plane,master   19d   v1.29.5+29c95f3   172.17.5.9    <none>        Red Hat Enterprise Linux CoreOS 416.94.202406172220-0   5.14.0-427.22.1.el9_4.x86_64   cri-o://1.29.5-5.rhaos4.16.git7032128.el9
lmocpdevnod001.lmocp.com   Ready    worker                 18d   v1.29.5+29c95f3   172.17.5.17   <none>        Red Hat Enterprise Linux CoreOS 416.94.202406172220-0   5.14.0-427.22.1.el9_4.x86_64   cri-o://1.29.5-5.rhaos4.16.git7032128.el9
lmocpdevnod002.lmocp.com   Ready    worker                 18d   v1.29.5+29c95f3   172.17.5.18   <none>        Red Hat Enterprise Linux CoreOS 416.94.202406172220-0   5.14.0-427.22.1.el9_4.x86_64   cri-o://1.29.5-5.rhaos4.16.git7032128.el9
lmocpdevnod003.lmocp.com   Ready    worker                 18d   v1.29.5+29c95f3   172.17.5.19   <none>        Red Hat Enterprise Linux CoreOS 416.94.202406172220-0   5.14.0-427.22.1.el9_4.x86_64   cri-o://1.29.5-5.rhaos4.16.git7032128.el9
lmocpdevnod004.lmocp.com   Ready    worker                 18d   v1.29.5+29c95f3   172.17.5.20   <none>        Red Hat Enterprise Linux CoreOS 416.94.202406172220-0   5.14.0-427.22.1.el9_4.x86_64   cri-o://1.29.5-5.rhaos4.16.git7032128.el9
lmocpdevnod005.lmocp.com   Ready    worker                 18d   v1.29.5+29c95f3   172.17.5.21   <none>        Red Hat Enterprise Linux CoreOS 416.94.202406172220-0   5.14.0-427.22.1.el9_4.x86_64   cri-o://1.29.5-5.rhaos4.16.git7032128.el9
lmocpdevnod006.lmocp.com   Ready    worker                 18d   v1.29.5+29c95f3   172.17.5.22   <none>        Red Hat Enterprise Linux CoreOS 416.94.202406172220-0   5.14.0-427.22.1.el9_4.x86_64   cri-o://1.29.5-5.rhaos4.16.git7032128.el9
lmocpdevrou001.lmocp.com   Ready    default-router         19d   v1.29.5+29c95f3   172.17.5.13   <none>        Red Hat Enterprise Linux CoreOS 416.94.202406172220-0   5.14.0-427.22.1.el9_4.x86_64   cri-o://1.29.5-5.rhaos4.16.git7032128.el9
lmocpdevrou002.lmocp.com   Ready    default-router         18d   v1.29.5+29c95f3   172.17.5.14   <none>        Red Hat Enterprise Linux CoreOS 416.94.202406172220-0   5.14.0-427.22.1.el9_4.x86_64   cri-o://1.29.5-5.rhaos4.16.git7032128.el9


<업그레이드 후>
[root@lmocpdevreg001 ~]# oc get node -o wide
NAME                       STATUS   ROLES                  AGE   VERSION           INTERNAL-IP   EXTERNAL-IP   OS-IMAGE                                                KERNEL-VERSION                 CONTAINER-RUNTIME
lmocpdevinf001.lmocp.com   Ready    infra                  19d   v1.29.6+aba1e8d   172.17.5.10   <none>        Red Hat Enterprise Linux CoreOS 416.94.202407081958-0   5.14.0-427.26.1.el9_4.x86_64   cri-o://1.29.6-3.rhaos4.16.gitfd433b7.el9
lmocpdevinf002.lmocp.com   Ready    infra                  19d   v1.29.6+aba1e8d   172.17.5.11   <none>        Red Hat Enterprise Linux CoreOS 416.94.202407081958-0   5.14.0-427.26.1.el9_4.x86_64   cri-o://1.29.6-3.rhaos4.16.gitfd433b7.el9
lmocpdevlog001.lmocp.com   Ready    logging                19d   v1.29.6+aba1e8d   172.17.5.15   <none>        Red Hat Enterprise Linux CoreOS 416.94.202407081958-0   5.14.0-427.26.1.el9_4.x86_64   cri-o://1.29.6-3.rhaos4.16.gitfd433b7.el9
lmocpdevlog002.lmocp.com   Ready    logging                19d   v1.29.6+aba1e8d   172.17.5.16   <none>        Red Hat Enterprise Linux CoreOS 416.94.202407081958-0   5.14.0-427.26.1.el9_4.x86_64   cri-o://1.29.6-3.rhaos4.16.gitfd433b7.el9
lmocpdevmst001.lmocp.com   Ready    control-plane,master   19d   v1.29.6+aba1e8d   172.17.5.7    <none>        Red Hat Enterprise Linux CoreOS 416.94.202407081958-0   5.14.0-427.26.1.el9_4.x86_64   cri-o://1.29.6-3.rhaos4.16.gitfd433b7.el9
lmocpdevmst002.lmocp.com   Ready    control-plane,master   19d   v1.29.6+aba1e8d   172.17.5.8    <none>        Red Hat Enterprise Linux CoreOS 416.94.202407081958-0   5.14.0-427.26.1.el9_4.x86_64   cri-o://1.29.6-3.rhaos4.16.gitfd433b7.el9
lmocpdevmst003.lmocp.com   Ready    control-plane,master   19d   v1.29.6+aba1e8d   172.17.5.9    <none>        Red Hat Enterprise Linux CoreOS 416.94.202407081958-0   5.14.0-427.26.1.el9_4.x86_64   cri-o://1.29.6-3.rhaos4.16.gitfd433b7.el9
lmocpdevnod001.lmocp.com   Ready    worker                 18d   v1.29.6+aba1e8d   172.17.5.17   <none>        Red Hat Enterprise Linux CoreOS 416.94.202407081958-0   5.14.0-427.26.1.el9_4.x86_64   cri-o://1.29.6-3.rhaos4.16.gitfd433b7.el9
lmocpdevnod002.lmocp.com   Ready    worker                 18d   v1.29.6+aba1e8d   172.17.5.18   <none>        Red Hat Enterprise Linux CoreOS 416.94.202407081958-0   5.14.0-427.26.1.el9_4.x86_64   cri-o://1.29.6-3.rhaos4.16.gitfd433b7.el9
lmocpdevnod003.lmocp.com   Ready    worker                 18d   v1.29.6+aba1e8d   172.17.5.19   <none>        Red Hat Enterprise Linux CoreOS 416.94.202407081958-0   5.14.0-427.26.1.el9_4.x86_64   cri-o://1.29.6-3.rhaos4.16.gitfd433b7.el9
lmocpdevnod004.lmocp.com   Ready    worker                 18d   v1.29.6+aba1e8d   172.17.5.20   <none>        Red Hat Enterprise Linux CoreOS 416.94.202407081958-0   5.14.0-427.26.1.el9_4.x86_64   cri-o://1.29.6-3.rhaos4.16.gitfd433b7.el9
lmocpdevnod005.lmocp.com   Ready    worker                 18d   v1.29.6+aba1e8d   172.17.5.21   <none>        Red Hat Enterprise Linux CoreOS 416.94.202407081958-0   5.14.0-427.26.1.el9_4.x86_64   cri-o://1.29.6-3.rhaos4.16.gitfd433b7.el9
lmocpdevnod006.lmocp.com   Ready    worker                 18d   v1.29.6+aba1e8d   172.17.5.22   <none>        Red Hat Enterprise Linux CoreOS 416.94.202407081958-0   5.14.0-427.26.1.el9_4.x86_64   cri-o://1.29.6-3.rhaos4.16.gitfd433b7.el9
lmocpdevrou001.lmocp.com   Ready    default-router         19d   v1.29.6+aba1e8d   172.17.5.13   <none>        Red Hat Enterprise Linux CoreOS 416.94.202407081958-0   5.14.0-427.26.1.el9_4.x86_64   cri-o://1.29.6-3.rhaos4.16.gitfd433b7.el9
lmocpdevrou002.lmocp.com   Ready    default-router         19d   v1.29.6+aba1e8d   172.17.5.14   <none>        Red Hat Enterprise Linux CoreOS 416.94.202407081958-0   5.14.0-427.26.1.el9_4.x86_64   cri-o://1.29.6-3.rhaos4.16.gitfd433b7.el9
[root@lmocpdevreg001 ~]#
